/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{html,ts}"],
  theme: {
    extend: {
      colors: {
        "primary": {
          50: "#f0fdf2",
          100: "#ddfbe1",
          200: "#bcf6c5",
          300: "#88ed99",
          400: "#53dd6c",
          500: "#25c242",
          600: "#18a132",
          700: "#177e2a",
          800: "#176426",
          900: "#155222",
          950: "#062d0f",
        },
        "alert": {
          50: "#fef2f3",
          100: "#fee2e4",
          200: "#ffc9cd",
          300: "#fda4aa",
          400: "#fa6f78",
          500: "#f02d3a",
          600: "#df2330",
          700: "#bb1a25",
          800: "#9b1922",
          900: "#801c23",
          950: "#46090d",
        },
        secondary: {
          50: "#f9f7f7",
          100: "#f3eeed",
          200: "#eae1df",
          300: "#dacac7",
          400: "#c3aba6",
          500: "#ac8e87",
          600: "#95746d",
          700: "#7b605a",
          800: "#68514c",
          900: "#594743",
          950: "#2e2321",
        },
      },
    },
  },
  plugins: [],
};
